# SpringModular

./: README.md  SpringModular-Steps.txt
FlightModularApp/: pom.xml
FlightModularApp/FlightDto/: pom.xml
FlightModularApp/FlightDto/src/main/java/com/tokioschool/flightapp/dto/: ProductDto.java
FlightModularApp/FlightWeb/: pom.xml
FlightModularApp/FlightWeb/src/main/java/com/tokioschool/flightapp/: FlightModularAppApplication.java
FlightModularApp/FlightWeb/src/main/java/com/tokioschool/flightapp/controller/: IndexApiController.java
FlightModularApp/FlightWeb/src/main/resources/: application.properties
